{
    "scripts": {
        "run.android.production": "cross-var devns run android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sentry=0 --env.sourceMap=0 --env.includeOWMKey --env.includeDefaultLocation --env.report",
        "build.android.production": "rm -fr platforms/android; cross-var devns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sentry=0 --env.sourceMap=0 --env.report --aab",
        "build.android.production.fdroid": "rm -fr platforms/android; cross-var devns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sentry=0 --env.sourceMap=0 --env.report",
        "run.ios.production": "devns run ios --release --env.adhoc --for-device --provision 'match AppStore com.akylas.weather'",
        "weathermap": "webpack --config weathermap.webpack.config.js --env production"
    },
    "main": "app/main",
    "description": "NativeScript Application",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/farfromrefug/ns-forecastie/issues"
    },
    "repository": "https://github.com/farfromrefug/ns-forecastie",
    "dependencies": {
        "@akylas/nativescript": "file:../NativeScript/dist/packages/core",
        "@akylas/nativescript-inappbrowser": "3.1.6",
        "@mdi/font": "6.5.95",
        "@modern-dev/daylight": "0.1.0",
        "@nativescript-community/appurl": "1.4.2",
        "@nativescript-community/css-theme": "1.2.7",
        "@nativescript-community/extendedinfo": "1.3.0",
        "@nativescript-community/geocoding": "3.1.0",
        "@nativescript-community/gesturehandler": "0.1.50",
        "@nativescript-community/gps": "3.1.3",
        "@nativescript-community/https": "3.3.13",
        "@nativescript-community/l": "4.2.23",
        "@nativescript-community/licenses": "2.0.6",
        "@nativescript-community/perms": "2.2.2",
        "@nativescript-community/preferences": "1.3.0",
        "@nativescript-community/sentry": "3.0.3",
        "@nativescript-community/systemui": "1.1.8",
        "@nativescript-community/text": "1.5.0",
        "@nativescript-community/ui-canvas": "4.4.0",
        "@nativescript-community/ui-canvaslabel": "1.1.1",
        "@nativescript-community/ui-chart": "1.2.14",
        "@nativescript-community/ui-collectionview": "4.0.48",
        "@nativescript-community/ui-label": "1.2.6",
        "@nativescript-community/ui-lottie": "4.3.3",
        "@nativescript-community/ui-material-activityindicator": "6.2.13",
        "@nativescript-community/ui-material-bottomsheet": "6.2.13",
        "@nativescript-community/ui-material-button": "6.2.13",
        "@nativescript-community/ui-material-dialogs": "6.2.13",
        "@nativescript-community/ui-material-snackbar": "6.2.13",
        "@nativescript-community/ui-material-textfield": "6.2.13",
        "@nativescript-community/ui-pulltorefresh": "2.5.0",
        "@nativescript/detox": "^1.0.1",
        "@nativescript/iqkeyboardmanager": "2.0.0",
        "dayjs": "1.10.7",
        "leaflet": "1.7.1",
        "leaflet-wms-header": "^1.0.13",
        "make-error": "1.3.6",
        "svelte-native": "1.0.2",
        "weather-icons": "1.3.2"
    },
    "devDependencies": {
        "@akylas/fontmin": "^0.9.9",
        "@babel/core": "^7.17.2",
        "@nativescript/android": "8.2.0-alpha.11",
        "@nativescript/core": "8.1.5",
        "@nativescript/types-android": "8.1.0",
        "@nativescript/types-ios": "8.1.1",
        "@nativescript/webpack": "5.0.4",
        "@sentry/cli": "1.72.1",
        "@sentry/webpack-plugin": "^1.18.5",
        "@types/jest": "^27.4.0",
        "@typescript-eslint/eslint-plugin": "5.11.0",
        "@typescript-eslint/parser": "5.11.0",
        "babel-loader": "^8.2.3",
        "copy-webpack-plugin": "~10.2.4",
        "cross-var": "^1.1.0",
        "css-loader": "^6.6.0",
        "cssnano": "^5.0.17",
        "cssnano-preset-advanced": "^5.1.12",
        "detox": "^19.4.5",
        "esbuild": "^0.14.21",
        "esbuild-loader": "^2.18.0",
        "eslint": "8.9.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-svelte3": "3.4.0",
        "fork-ts-checker-webpack-plugin": "^7.2.1",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.5.1",
        "jest-circus": "^27.5.1",
        "jest-cli": "^27.5.1",
        "mini-css-extract-plugin": "^2.5.3",
        "nativescript-set-version": "0.3.0",
        "postcss": "^8.4.6",
        "postcss-combine-duplicated-selectors": "^10.0.3",
        "postcss-loader": "^6.2.1",
        "prettier": "^2.5.1",
        "sass": "^1.49.7",
        "sass-loader": "12.4.0",
        "scss-symbols-parser": "^2.0.1",
        "string-replace-loader": "3.1.0",
        "svelte": "~3.46.4",
        "svelte-loader": "3.1.2",
        "svelte-native-preprocessor": "~1.0.0",
        "svelte-preprocess": "4.10.3",
        "terser-webpack-plugin": "^5.3.1",
        "tns-ios": "6.5.4",
        "typescript": "~4.5.5",
        "webpack-virtual-modules": "^0.4.3"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}