{
    "scripts": {
        "run.android.timeline": "cross-var devns run android --config=nativescript.config.timeline.js --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.timeline --env.report --env.includeOWMKey --env.includeDefaultLocation",
        "run.android.production.fast": "rm -fr platforms/android; cross-var devns run android --config=nativescript.config.logging.js --release --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD",
        "run.android.production": "rm -fr platforms/android; cross-var devns run android --config=nativescript.config.github.js --release --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.report --env.includeOWMKey --env.includeDefaultLocation",
        "build.android.production": "rm -fr platforms/android; cross-var devns build android --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.sourceMap --env.sentry--env.uploadSentry --env.report --aab --gradleArgs=\"-PabiFilters=arm64-v8a,armeabi-v7a\"",
        "build.android.production.fdroid": "rm -fr platforms/android; cross-var devns build android --config=nativescript.config.github.js --release --clean --key-store-path $KEYSTORE_PATH --key-store-password $KEYSTORE_PASSWORD --key-store-alias $KEYSTORE_ALIAS --key-store-alias-password $KEYSTORE_ALIAS_PASSWORD --env.adhoc --env.report --env.noconsole --gradleArgs=-PsplitEnabled  --gradleArgs=-PabiFilters=arm64-v8a,armeabi-v7a",
        "weathermap": "webpack --config weathermap.webpack.config.js --env production"
    },
    "main": "app/main",
    "description": "Access weather data from the public OpenWeatherMap data",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/farfromrefug/oss-weather/issues"
    },
    "repository": "https://github.com/farfromrefug/oss-weather",
    "dependencies": {
        "@akylas/nativescript": "link:../NativeScript/dist/packages/core",
        "@akylas/nativescript-inappbrowser": "3.1.6",
        "@mdi/font": "7.0.96",
        "@modern-dev/daylight": "0.1.0",
        "@nativescript-community/appurl": "1.4.2",
        "@nativescript-community/css-theme": "1.2.7",
        "@nativescript-community/geocoding": "3.1.0",
        "@nativescript-community/gesturehandler": "2.0.5",
        "@nativescript-community/gps": "3.1.5",
        "@nativescript-community/https": "4.0.8",
        "@nativescript-community/l": "4.2.26",
        "@nativescript-community/licenses": "2.0.7",
        "@nativescript-community/perms": "2.2.13",
        "@nativescript-community/preferences": "1.3.0",
        "@nativescript-community/sentry": "3.1.5",
        "@nativescript-community/systemui": "1.1.10",
        "@nativescript-community/text": "1.5.9",
        "@nativescript-community/ui-canvas": "4.4.4",
        "@nativescript-community/ui-canvaslabel": "1.1.4",
        "@nativescript-community/ui-chart": "1.2.19",
        "@nativescript-community/ui-collectionview": "4.0.63",
        "@nativescript-community/ui-label": "1.2.12",
        "@nativescript-community/ui-lottie": "5.0.0",
        "@nativescript-community/ui-material-activityindicator": "7.0.28",
        "@nativescript-community/ui-material-bottomsheet": "7.0.28",
        "@nativescript-community/ui-material-button": "7.0.28",
        "@nativescript-community/ui-material-dialogs": "7.0.28",
        "@nativescript-community/ui-material-snackbar": "7.0.28",
        "@nativescript-community/ui-material-textfield": "7.0.28",
        "@nativescript-community/ui-pulltorefresh": "2.5.1",
        "@nativescript/detox": "^1.0.1",
        "@nativescript/iqkeyboardmanager": "2.0.0",
        "dayjs": "1.11.5",
        "leaflet": "1.9.2",
        "leaflet-wms-header": "^1.0.13",
        "make-error": "1.3.6",
        "svelte-native": "1.0.4",
        "weather-icons": "1.3.2"
    },
    "devDependencies": {
        "@akylas/fontmin": "^0.9.9",
        "@babel/core": "^7.19.3",
        "@nativescript/android": "8.4.0-alpha.4",
        "@nativescript/core": "8.3.5",
        "@nativescript/ios": "8.3.3",
        "@nativescript/types-android": "8.3.1",
        "@nativescript/types-ios": "8.3.1",
        "@nativescript/webpack": "5.0.9",
        "@sentry/cli": "2.7.0",
        "@sentry/webpack-plugin": "^1.19.0",
        "@types/jest": "^29.1.2",
        "@typescript-eslint/eslint-plugin": "5.40.0",
        "@typescript-eslint/parser": "5.40.0",
        "babel-loader": "^8.2.5",
        "copy-webpack-plugin": "~11.0.0",
        "cross-var": "^1.1.0",
        "css-loader": "^6.7.1",
        "cssnano": "^5.1.13",
        "cssnano-preset-advanced": "^5.3.8",
        "detox": "^19.12.5",
        "esbuild": "^0.15.10",
        "esbuild-loader": "^2.20.0",
        "eslint": "8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-svelte3": "4.0.0",
        "fork-ts-checker-webpack-plugin": "^7.2.13",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^29.1.2",
        "jest-circus": "^29.1.2",
        "jest-cli": "^29.1.2",
        "merge-options": "^3.0.4",
        "merge-properties-files": "^1.1.6",
        "mini-css-extract-plugin": "^2.6.1",
        "nativescript-set-version": "0.3.0",
        "postcss": "^8.4.17",
        "postcss-combine-duplicated-selectors": "^10.0.3",
        "postcss-loader": "^7.0.1",
        "prettier": "^2.7.1",
        "sass": "^1.55.0",
        "sass-loader": "13.1.0",
        "scss-symbols-parser": "^2.0.1",
        "speed-measure-webpack-plugin": "^1.5.0",
        "string-replace-loader": "3.1.0",
        "svelte": "~3.51.0",
        "svelte-loader": "3.1.3",
        "svelte-native-preprocessor": "~1.0.0",
        "svelte-preprocess": "4.10.7",
        "terser-webpack-plugin": "^5.3.6",
        "typescript": "~4.7.4"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}