{
    "extends":"./tools/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["app/*"],
            "@shared/*": ["./tools/app/*"],
            "kiss-orm": ["node_modules/@akylas/kiss-orm"],
            "kiss-orm/*": ["node_modules/@akylas/kiss-orm/*"],
            "@nativescript/core": ["node_modules/@akylas/nativescript"],
            "@nativescript/core/*": ["node_modules/@akylas/nativescript/*"]
        }
    },
    "include": ["app/**/*", "tools/app/**/*", "typings/*.d.ts"],
}
