{
    "main": "app.js",
    "profiling": "none",
    "discardUncaughtJsExceptions":"false",
    "android": {
        "maxLogcatObjectSize": 2048,
        "markingMode": "none",
        "v8Flags": "--expose_gc",
        "codeCache" : "true"
    }
}