{
  "name": "widget-image-generator",
  "version": "1.0.0",
  "description": "Generate preview images for weather widgets",
  "main": "generate-images.ts",
  "scripts": {
    "generate": "npx ts-node generate-images.ts all",
    "generate:combined": "npx ts-node generate-images.ts combined",
    "generate:single": "npx ts-node generate-images.ts single"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
